-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema portafolio
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema portafolio
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `portafolio` DEFAULT CHARACTER SET utf8 ;
USE `portafolio` ;

-- -----------------------------------------------------
-- Table `portafolio`.`Educacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portafolio`.`Educacion` (
  `idEducacion` INT NOT NULL,
  `Titulo` VARCHAR(45) NOT NULL,
  `Anio_De_Inicio` VARCHAR(45) NOT NULL,
  `Anio_De_Finalizacion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idEducacion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portafolio`.`Imagen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portafolio`.`Imagen` (
  `idImagen` INT NOT NULL,
  `Url` VARCHAR(45) NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idImagen`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portafolio`.`Proyecto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portafolio`.`Proyecto` (
  `idProyecto` INT NOT NULL,
  `Titulo` VARCHAR(45) NOT NULL,
  `Url` VARCHAR(45) NOT NULL,
  `Github` VARCHAR(45) NOT NULL,
  `Imagen_idImagen` INT NOT NULL,
  PRIMARY KEY (`idProyecto`),
  INDEX `fk_Proyecto_Imagen1_idx` (`Imagen_idImagen` ASC) VISIBLE,
  CONSTRAINT `fk_Proyecto_Imagen1`
    FOREIGN KEY (`Imagen_idImagen`)
    REFERENCES `portafolio`.`Imagen` (`idImagen`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portafolio`.`Tipo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portafolio`.`Tipo` (
  `idTipo` INT NOT NULL,
  `Tipo_De_Contacto` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTipo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portafolio`.`Contacto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portafolio`.`Contacto` (
  `idContacto` INT NOT NULL,
  `Url` VARCHAR(45) NOT NULL,
  `Icono` VARCHAR(45) NOT NULL,
  `Tipo_idTipo` INT NOT NULL,
  PRIMARY KEY (`idContacto`),
  INDEX `fk_Contacto_Tipo1_idx` (`Tipo_idTipo` ASC) VISIBLE,
  CONSTRAINT `fk_Contacto_Tipo1`
    FOREIGN KEY (`Tipo_idTipo`)
    REFERENCES `portafolio`.`Tipo` (`idTipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portafolio`.`Experiencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portafolio`.`Experiencia` (
  `idExperiencia` INT NOT NULL,
  `Titulo` VARCHAR(45) NOT NULL,
  `Anio_De_Inicio` VARCHAR(45) NOT NULL,
  `Anio_De_Finalizacion` VARCHAR(45) NOT NULL,
  `Descripcion` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idExperiencia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portafolio`.`Tecnologia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portafolio`.`Tecnologia` (
  `idTecnologia` INT NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  `Nivel` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTecnologia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `portafolio`.`Persona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portafolio`.`Persona` (
  `idPersona` INT NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  `Apellido` VARCHAR(45) NOT NULL,
  `About` VARCHAR(255) NOT NULL,
  `Educacion_idEducacion` INT NOT NULL,
  `Proyecto_idProyecto` INT NOT NULL,
  `Contacto_idContacto` INT NOT NULL,
  `Experiencia_idExperiencia` INT NOT NULL,
  `Imagen_idImagen` INT NOT NULL,
  `Tecnologia_idTecnologia` INT NOT NULL,
  PRIMARY KEY (`idPersona`),
  INDEX `fk_Persona_Educacion_idx` (`Educacion_idEducacion` ASC) VISIBLE,
  INDEX `fk_Persona_Proyecto1_idx` (`Proyecto_idProyecto` ASC) VISIBLE,
  INDEX `fk_Persona_Contacto1_idx` (`Contacto_idContacto` ASC) VISIBLE,
  INDEX `fk_Persona_Experiencia1_idx` (`Experiencia_idExperiencia` ASC) VISIBLE,
  INDEX `fk_Persona_Imagen1_idx` (`Imagen_idImagen` ASC) VISIBLE,
  INDEX `fk_Persona_Tecnologia1_idx` (`Tecnologia_idTecnologia` ASC) VISIBLE,
  CONSTRAINT `fk_Persona_Educacion`
    FOREIGN KEY (`Educacion_idEducacion`)
    REFERENCES `portafolio`.`Educacion` (`idEducacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Persona_Proyecto1`
    FOREIGN KEY (`Proyecto_idProyecto`)
    REFERENCES `portafolio`.`Proyecto` (`idProyecto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Persona_Contacto1`
    FOREIGN KEY (`Contacto_idContacto`)
    REFERENCES `portafolio`.`Contacto` (`idContacto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Persona_Experiencia1`
    FOREIGN KEY (`Experiencia_idExperiencia`)
    REFERENCES `portafolio`.`Experiencia` (`idExperiencia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Persona_Imagen1`
    FOREIGN KEY (`Imagen_idImagen`)
    REFERENCES `portafolio`.`Imagen` (`idImagen`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Persona_Tecnologia1`
    FOREIGN KEY (`Tecnologia_idTecnologia`)
    REFERENCES `portafolio`.`Tecnologia` (`idTecnologia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
